
"use client";
import React, { useState } from "react";
import {
  Home,
  User,
  Video,
  Mail,
  FileText,
  Linkedin,
  Instagram,
  Youtube,
} from "lucide-react";
import { motion } from "framer-motion";
import Link from "next/link";
import { useTranslations } from "next-intl";
import { usePathname, useRouter } from "next/navigation";

interface SideNavProps {
  className?: string;
}

export default function SideNav({ className }: SideNavProps) {
  const [expanded, setExpanded] = useState(false);
  const pathname = usePathname();
  const t = useTranslations("common");
  const router = useRouter();


  const parts = (pathname || "/").split("/").filter(Boolean);
  const currentLocale = ["en", "ar"].includes(parts[0]) ? parts[0] : "en";

  const links = [
    { href: `/${currentLocale}`, label: t("home"), icon: <Home className="w-5 h-5" /> },
    { href: `/${currentLocale}/about`, label: t("about"), icon: <User className="w-5 h-5" /> },
    { href: `/${currentLocale}/feed`, label: t("feed"), icon: <Video className="w-5 h-5" /> },
    { href: `/${currentLocale}/contact`, label: t("contact"), icon: <Mail className="w-5 h-5" /> },
    { href: "/cv.pdf", label: t("cv"), icon: <FileText className="w-5 h-5" /> }, // static file
  ];

  const socials = [
    { href: "#", label: "LinkedIn", icon: <Linkedin className="w-5 h-5" /> },
    { href: "#", label: "Instagram", icon: <Instagram className="w-5 h-5" /> },
    { href: "#", label: "YouTube", icon: <Youtube className="w-5 h-5" /> },
  ];

  // 🔑 handle language switch by replacing locale in the URL
  const handleLanguageChange = (newLocale: string) => {
    const parts = (pathname || "/").split("/").filter(Boolean);
    if (["en", "ar"].includes(parts[0])) {
      parts[0] = newLocale; // replace existing locale
    } else {
      parts.unshift(newLocale); // add if missing
    }
    const target = "/" + parts.join("/");
    router.push(target);
  };

  return (
    <motion.aside
      animate={{ width: expanded ? 240 : 70 }}
      transition={{ duration: 0.3 }}
      onMouseEnter={() => setExpanded(true)}
      onMouseLeave={() => setExpanded(false)}
      className={`hidden lg:flex fixed top-0 z-10 right-0 h-screen bg-black/40 backdrop-blur-md p-4 flex-col items-center justify-center shadow-lg border-r border-gray-800 ${className}`}
    >
      {/* Language Switcher */}




      <div className="mb-4 w-full flex items-center justify-center">

        <div className="mb-4">
        <select
          value={locale}
          onChange={(e) => handleLanguageChange(e.target.value)}
          className="bg-gray-800 text-white p-2 rounded border border-gray-600"
        >
          <option value="en">English</option>
          <option value="ar">العربية</option>
        </select>
      </div>
      

      <div className="mb-8" />

      {/* Nav Links */}
      <nav className="flex  items-center ">
        <ul className="space-y-6 items-center  font-medium">
          {links.map(({ href, label, icon }) => {
            const isActive = pathname === href;
            return (
              <li key={href} className="relative group">
                <Link
                  href={href}
                  className={`flex items-center gap-3 transition ${isActive ? "text-teal-400" : "text-gray-300 hover:text-teal-400"
                    }`}
                >
                  {icon}
                  {expanded && label}
                </Link>
                {!expanded && (
                  <span className="absolute left-14 top-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100 bg-gray-800 text-white text-xs px-2 py-1 rounded shadow-lg whitespace-nowrap transition">
                    {label}
                  </span>
                )}
              </li>
            );
          })}
        </ul>
      </nav>

      {/* Socials */}
      <div
        className={`mt-auto text-gray-400 ${expanded ? "flex gap-5" : "flex flex-col gap-6"
          }`}
      >
        {socials.map(({ href, label, icon }) => (
          <div key={label} className="relative group">
            <Link
              href={href}
              target="_blank"
              rel="noopener noreferrer"
              className="hover:text-cyan-400"
              prefetch={false}
            >
              {icon}
            </Link>
            {!expanded && (
              <span className="absolute left-14 top-1/2 -translate-y-1/2 opacity-0 group-hover:opacity-100 bg-gray-800 text-white text-xs px-2 py-1 rounded shadow-lg whitespace-nowrap transition">
                {label}
              </span>
            )}
          </div>
        ))}
      </div>
    </motion.aside>
  );
}
